{
    "name": "sushi.js",
    "description": "A modular UI library for Vue.js",
    "version": "0.1.5",
    "author": "Walraz <hallstrom.rasmus@gmail.com>",
    "private": false,
    "main": "./dist/sushi.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
        "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
        "prepublish": "yarn build"
    },
    "dependencies": {
        "normalize.css": "^7.0.0",
        "vue": "^2.3.3"
    },
    "devDependencies": {
        "autoprefixer": "^7.1.4",
        "babel-core": "^6.0.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.5.1",
        "cross-env": "^3.0.0",
        "css-loader": "^0.25.0",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^0.9.0",
        "node-sass": "^4.5.3",
        "postcss-loader": "^2.0.6",
        "pug": "^2.0.0-rc.4",
        "pug-loader": "^2.3.0",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.18.2",
        "vue-loader": "^12.1.0",
        "vue-template-compiler": "^2.3.3",
        "webpack": "^3.6.0",
        "webpack-dev-server": "^2.4.5"
    },
    "browserslist": [
        "ie >= 11",
        "safari >= 9",
        "last 2 versions",
        "> 1%"
    ],
    "license": "MIT"
}
